spring.application.name=PP_3_1_2
spring.datasource.url=jdbc:mysql://localhost:3306/db231?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root67
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.bytecode.hbm2ddl.auto=validate

