<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Список пользователей</title>
    <style>
        h1 {
            text-align: center;
            margin: auto;
        }
        .center-link {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 15px;
        }
        .center-link a {
            text-decoration: none;
            color: #007bff;
        }
        .center-link a:hover {
            color: #0056b3;
        }
        td a {
            text-decoration: none;
            color: #007bff;
        }
        td a:hover {
            color: #0056b3;
        }
        table {
            border-collapse: collapse;
            width: 300px;
            margin: auto;
        }
        th, td {
            border: 1px solid black;
            text-align: center;
            padding: 4px;
        }
        th {
            background: #fc0;
            height: 40px;
            vertical-align: bottom;
            padding: 0;
        }
    </style>
</head>

<body>
<h1>Список пользователей</h1>
<table>
    <thead>
    <tr>
        <th>ID</th>
        <th>Имя</th>
        <th>Фамилия</th>
        <th>Возраст</th>
        <th>Действия</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="user : ${users}">
        <td th:text="${user.id}"></td>
        <td th:text="${user.name}"></td>
        <td th:text="${user.lastName}"></td>
        <td th:text="${user.age}"></td>
        <td>
            <a th:href="@{/edit(id=${user.id})}">Изменить</a>
            <a th:href="@{/delete(id=${user.id})}">Удалить</a>
        </td>
    </tr>
    </tbody>
</table>
<div class="center-link">
    <a href="/add">Добавить нового пользователя</a>
</div>
</body>

</body>


</html>